   <!DOCTYPE html>
<html lang="zh-hant">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Kasper Lee (李想之家)</title>
  <meta name="description" content="新山房地产顾问 Johor Bahru Real Estate Negotiator"> 
  
  <!-- Stylesheet -->
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
  <link rel="stylesheet" href="style.css">
  <!-- Icon font -->
  <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>

</head>

<body>
<main>	  	  
    <div class="background">
    <img src="https://scontent.fmkz1-2.fna.fbcdn.net/v/t39.30808-6/468327980_122105417120629255_7355354232585314317_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=cc71e4&_nc_eui2=AeEVq8fBOf7K5c5iEmabJATYCbk4NLVaijoJuTg0tVqKOklpQikqmDnqLfiTlp4Sddi8CZBLO5znRkyL7ZEwU_-h&_nc_ohc=bmgku_1wTSEQ7kNvwEnr--1&_nc_oc=AdlI3z4IfRRjCtlaYeOAXyi3Q1MNcSfFr_LIGX2SMh25QehUOs6clo1qPEZDTpnkF_Q&_nc_zt=23&_nc_ht=scontent.fmkz1-2.fna&_nc_gid=_S2v1zBRXAmkrZ8G2y4jOA&oh=00_AfYN8T0jBweEEWbC0yhOKYT3JBX6Kflv6lepZqM55bYf3w&oe=68C87F22" style="width:100%">
	    
    <div class="d-flex flex-column justify-content-center w-100 h-100"> 
    <style> body {
	background: linear-gradient(-65deg, #92effd ,#92effd , #2e3192, #516395);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
 </style>
    </div>
      </body>
	    
    <section class="intro">  	    
    <section class="logo">
  <a href="https://www.facebook.com/kasperdreamhouse" title="Facebook"><span class="iconify" data-icon="logos:facebook" data-inline="false"></span></a>
  <a href="https://www.youtube.com/@kasperlee" title="YouTube"><span class="iconify" data-icon="logos:youtube-icon" width="45" data-inline="false"></span></span></a>
  <a href="https://www.tiktok.com/@kasperlee0407" title="Tiktok"><span class="iconify" data-icon="logos:tiktok-icon" data-inline="false"></span></span></a>
  <a href="https://www.instagram.com/kasper960407?igsh=MTdla2Y5ZXoxN3Z0eg==" title="Instagram"><span class="iconify" data-icon="skill-icons:instagram" width="35" height="35" style="color:#0068FF" data-inline="false"></span></a>
  <a href="https://www.xiaohongshu.com/user/profile/63aafd310000000027029d34?xsec_token=YBwFlJyvcwIRthGvdPNRzW5uQx9ikGidgwN08ASJhDxas%3D&xsec_source=app_share&xhsshare=CopyLink&appuid=63aafd310000000027029d34&apptime=1750065763&share_id=144e819c684e4324b6bbf1434a460f37&share_channel=copy_link" title="小红书"><span class="iconify" data-icon="bxs:book-heart" style="color: red" data-inline="false"></span></a>   
    <a href="https://api.whatsapp.com/send?phone=60102213066" title="Whatsapp"><span class="iconify" data-icon="logos:whatsapp-icon" data-inline="false"></span></a>  
      
  </section>
  
    <img class="profile" src ="https://scontent.fmkz1-2.fna.fbcdn.net/v/t39.30808-6/468306803_122105416874629255_9078552243569329037_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeF03-lh1ekUy4wYQ0K-4xssfP3c-Nl3Ya58_dz42Xdhrvqq5ZZpqdAgTfdoXdZbQ8UwKz34tcowMWqsShqXQ2eH&_nc_ohc=ShpOt8ExazIQ7kNvwGad2aZ&_nc_oc=Adn_kSWNZYzlJ7CkDp6cMec9G2e4_xg1yBSE70gnAC3TW-I2jKoH2-DrEAraebxZjLs&_nc_zt=23&_nc_ht=scontent.fmkz1-2.fna&_nc_gid=7QbqB0ERO1PrnpLPaR7bdw&oh=00_AfY1Kfs6Qnyo3uEqI5ItTFR7KGJf3TR58zqNmBeFzBf2UA&oe=68C833C6" alt="Kasper Lee">
    
    <div class="card"> 
<h1>Kasper Lee </h1>
      <h2>房地产顾问
      <br>(REN No. 66692)<br>
</p>   
      <div>📍新山Johor Bahru
</p>         
      <div>🍀二手房Subsale & 新项目New Project ＆ 拍卖Lelong
</p>         
      <div>✨店Shop｜屋子House｜公寓Apartment｜工厂Factory｜地Land  
</h2>
      <h3><p>「你买的不是房子，而是一种生活方式」</h3></p>
      <p>家不只是一所房子，而是承载着一家人在一起的生活与爱
      <p>每个人心目中对于家的要求都不尽相同
        <br>让我们用心陪你找到您的理想之家<br></p>
      <p>我们提供一站式服务 解决您买房产的问题</p>

       <p><span id="dots"><b>屋主们欢迎委托产业</b>
         <br>我们提供一站式服务 解决您的产业问题
         <br>
         <br>•免费产业咨询 Free Consultation
         <br>•免费银行估价 Free Bank Valuation</b></span>

      <span id="more"><b>屋主们欢迎委托产业</b>
         <br>我们提供一站式服务 解决您的产业问题
         <br>
         <br>•免费产业咨询 Free Consultation
         <br>•免费银行估价 Free Bank Valuation</b>
         <br>
         <br>如果您正在寻求一种全新的生活方式，或者手中有闲置的房产，却不知如何处理。<br>
        
         <br>我们专业的房产服务团队致力于帮助房主们将闲置的房产转变为他人的理想之家。<br>
        
         <br>通过我们，您的房产将得到精心的展示和推广，我们将利用我们的市场专业知识和广泛的客户资源，帮助您的房子找到合适的租客或买家，让您的闲置房产成为他人们理想的居所。
         <br>
         <br>屋主们欢迎委托，让我们一起将您的房产房子找到合适的租客或买家。</span></p> 
      
<button onclick="myFunction()" id="amyBtn">Read more</button>
      
<style>
#more {display: none;}
</style>
        
<script>
function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("amyBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>
</body> 
  
     </div>
	<style> margin-top: -50</style>
    </div>
  </section>

  <section class="link">
    <a href="https://www.facebook.com/kasperdreamhouse"> <span class="iconify" data-icon="logos:facebook" width="30" height="15" data-inline="true"></span> 脸书专页 </span></a>
    <a href="https://www.facebook.com/kasperlee0407"> <span class="iconify" data-icon="logos:facebook" width="30" height="15" data-inline="true"></span> 个人脸书 </span></a>
    <a href="https://api.whatsapp.com/send?phone=60102213066" title="Whatsapp"><span class="iconify" data-icon="logos:whatsapp-icon" width="30" height="15" data-inline="true"></span>Whatsapp Contact</span></a>
</a>
    
    <img class="button" src ="https://raw.githubusercontent.com/kasperlee96/1111/main/continue-mouse.gif" alt="scroll down" width="80"> 

<h2>个人成就</h2>
<div class="slideshow-container">
  <a class="prev" onclick="plusSlides(-1)"> &lt; </a>

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="https://scontent.fmkz1-2.fna.fbcdn.net/v/t39.30808-6/497652061_23961990100100312_8095968324302268105_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=f727a1&_nc_eui2=AeG35PItPSadsA8DZm4b-fulgX7VEvGFsXKBftUS8YWxcrJ-b0miDYVJ9wl_oX4CeKSTwoyEAuV85TjT1xa8Ir6d&_nc_ohc=rNkmtB6vOAgQ7kNvwGEz7me&_nc_oc=AdksmDogTcUUu5zZtAKTQYmlJJ2XFJjuuA4IaSa4B6ajV_j8pXV4FnIM_mnuZiMBckg&_nc_zt=23&_nc_ht=scontent.fmkz1-2.fna&_nc_gid=j_rzhlyQiH4DtD-oEa7gLg&oh=00_AfZnn2mXyvn8uHjN860gAkyi-kX5pqCFk-f9SOYbOVkSKQ&oe=68C8780E" style="width:100%">
  <div class="text">部分个人成就</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://scontent.fmkz1-2.fna.fbcdn.net/v/t39.30808-6/490191702_1411992770177945_8790693356182219811_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeGqdnSahQhLeXJKgJfOs23IYz3-2cRHLbtjPf7ZxEctu0KJ0geMD31IG4EZ0Emap_q4eheASGyka6R-5GGzNDb_&_nc_ohc=tx7oByfbdnwQ7kNvwHRGEjS&_nc_oc=Adns79s4kzfe4tMltATC6MyBv5zN3MTjPGaZkW-O66Qz82vApId6LNExecjTrQnGi6g&_nc_zt=23&_nc_ht=scontent.fmkz1-2.fna&_nc_gid=UZxtjiFJul0Pay39B4dq9A&oh=00_AfbYFjeb3FTxPCi4_iWbXZgfNInMAC7zRakW5gBnOyyczA&oe=68C85C2E" style="width:100%">
  <div class="text">部分个人成就</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="https://scontent.fmkz1-1.fna.fbcdn.net/v/t39.30808-6/497618003_23961989973433658_7547960577751785871_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=f727a1&_nc_eui2=AeHKDOCGaB7rdKHnJaLcK6UgxcZmbfX4YXzFxmZt9fhhfCwCJ6StUaGNdHj5aQCB3wGQadVvpwPqy110jFaeZGg2&_nc_ohc=SVEb2eGr_PcQ7kNvwHN6yni&_nc_oc=AdkraoLErSI-6Wzc5GCLb-YC_xoEXiNDFhX9aQ4GaxQAQ_4AIrTbjA2Y4bSG-0vmD6Y&_nc_zt=23&_nc_ht=scontent.fmkz1-1.fna&_nc_gid=3JErh-LyU5ZW6UbGriw4yA&oh=00_AfZlpd6Gr8OulPfh0oTLCDmfBrVpHAdvNoJAOm8xysCaWA&oe=68C864F3" style="width:100%">
  <div class="text">部分个人成就</div>
</div>
  
<a class="next" onclick="plusSlides(1)"> &gt; </a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  </div>
  
<style>  
  * {box-sizing: border-box}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  max-width: 1000px;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  font-family: 'ZCOOL QingKe HuangYou', cursive; 
  cursor: pointer;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: rgba(0,0,0,0.8);
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  color: rgba(0,0,0,0.5);
}

/* Caption text */
.text {
  font-family: Verdana, sans-serif; margin:0
  color: #2f2f2f;
  font-size: 15px;
  padding: 8px 12px 0px;
  position: relative;
  bottom: 0px;
  width: 100%;
  text-align: center;
}/* Number text (1/3 etc) */
.numbertext {
  font-family: Verdana, sans-serif; margin:0;
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  position: initial;
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 0px;
  passing: 0px 0px;
  background-color: #bbb;
  display: inline-block;
  border-radius: 50%;
 
  transition: background-color 0.6s ease;
}

.active, .dot:hover {background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2.0s;
  animation-name: fade;
  animation-duration: 2.0s;
}

@-webkit-keyframes fade {
  from {opacity: .6} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .6} 
  to {opacity: 1}
}
  </style>
  <script>
 var slideIndex = 1;
showSlides(slideIndex);
function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
	  
    <h2>My Property Listing</h2>
   <a href="https://www.propertyguru.com.my/property-agents/kasper-lee-14845019"></span>Property Guru</span></a> 

    <h2>新项目 New Project</h2>
<style>
    .carousel {
      display: flex;
      overflow-x: auto;
      scroll-snap-type: x mandatory;
      gap: 16px;
      padding: 16px;
    }
    .carousel iframe {
      flex: 0 0 auto;
      width: 360px;
      height: 640px;
      scroll-snap-align: start;
      border: none;
    }
  </style>
</head>
<body>

<div class="carousel">
  <iframe src="https://youtube.com/embed/N9WVHTTs84g" allowfullscreen></iframe>
  <iframe src="https://www.youtube.com/embed/D7ca_RHyWww" allowfullscreen></iframe>
  <iframe src="https://www.youtube.com/embed/-" allowfullscreen></iframe>
</div>
    <h3>👆🏻部分新项目视频展示<small>(左右滑动)</small></h3> 
    <a href="https://api.whatsapp.com/send?phone=60102213066" title="Whatsapp"><span class="iconify" data-icon="logos:whatsapp-icon" width="40" height="15" data-inline="true"></span>了解更多其它新项目</span></a>
	  
     <h2>专业服务咨询 Professional Service</h2>
   <a href="https://api.whatsapp.com/send?phone=60102213066" title="Whatsapp"><span class="iconify" data-icon="logos:whatsapp-icon" width="40" height="15" data-inline="true"></span>Whatsapp Me</span></a>   
    <a href="https://m.me/kasperdreamhouse" title="Messanger"><span class="iconify" data-icon="mdi:facebook-messenger" style="color:#0068FF" width="40" height="15" data-inline="true"></span></span>Messenger Me</span></a></a>  

   <h2>免費福利/資源 Free benefits/resources</h2>
    <a data-formkit-toggle="fa32420023" href="https://xxx">【ebook】大马12家银行DSR计算法<br/>
    <a data-formkit-toggle="fa32420023" href="https://bit.ly/xxx">【ebook】走路10分钟到CIQ/RTS Project<br/>
</a>
   
    <img class="button" src ="https://raw.githubusercontent.com/JengLoong/1111/main/continue-mouse.gif" alt="scroll down" width="80">     
      
<h2>关于我的公司 About My Company</h2>
   <a href="https://www.facebook.com/theroofrealtysdnbhd"> <span class="iconify" data-icon="logos:facebook" width="30" height="15" data-inline="true"></span> The Roof Realty Sdn Bhd</span></a>
   <a href="https://www.facebook.com/profile.php?id=100041017074789"> <span class="iconify" data-icon="logos:facebook" width="30" height="15" data-inline="true"></span> M-Fighters Group </span></a>    

     <h2>Join Our Team</h2>
   <a href="https://api.whatsapp.com/send?phone=60102213066" title="Join Our Team"><span class="iconify" data-icon="logos:whatsapp-icon" width="40" height="15" data-inline="true"></span>加入我们团队</span></a></a>  
    
    <h2>合作 Collaboration</h2>
    <a href="https://api.whatsapp.com/send?phone=60102213066">合作项目Co-broke<br/><small>（New Project）</small></a>       
  </section>           
</main>

  <section class="social">
  <h2>关注我 Follow Me</h2>
  <a href="https://www.facebook.com/kasperdreamhouse" title="Facebook"><span class="iconify" data-icon="logos:facebook" data-inline="false"></span></a>
  <a href="https://www.youtube.com/@kasperlee" title="YouTube"><span class="iconify" data-icon="logos:youtube-icon" width="45" data-inline="false"></span></span></a>
  <a href="https://www.tiktok.com/@kasperlee0407" title="Tiktok"><span class="iconify" data-icon="logos:tiktok-icon" data-inline="false"></span></span></a>
  <a href="https://www.instagram.com/kasper960407?igsh=MTdla2Y5ZXoxN3Z0eg==" title="Instagram"><span class="iconify" data-icon="skill-icons:instagram" width="35" height="35" style="color:#0068FF" data-inline="false"></span></a>
  <a href="https://www.xiaohongshu.com/user/profile/63aafd310000000027029d34?xsec_token=YBwFlJyvcwIRthGvdPNRzW5uQx9ikGidgwN08ASJhDxas%3D&xsec_source=app_share&xhsshare=CopyLink&appuid=63aafd310000000027029d34&apptime=1750065763&share_id=144e819c684e4324b6bbf1434a460f37&share_channel=copy_link" title="小红书"><span class="iconify" data-icon="bxs:book-heart" style="color: red" data-inline="false"></span></a>
  </section>

<section class="link">
    <img class="button" src ="https://raw.githubusercontent.com/JengLoong/dreamhouse/refs/heads/main/QR.png" alt="Kasper E-namecard" width="150"> 

   <h3>Scan to received my E-Namecard</h3>
  </section>

<button onclick="topFunction()" id="myBtn" title="Go to top">^ <script> // Get the button:
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}</script>
  
<style>
  #myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 10px; /* Place the button at the bottom of the page */
  right: 20px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: rgba(60, 60, 60, 0.5); /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 15px; /* Increase font size */	  
}
#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */}</style>
</button>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://api.whatsapp.com/send?phone=60102213066" class="float" target="_blank">
<span class="iconify my-float" data-icon="logos:whatsapp-icon" data-inline="false"></span>
</a>
</a>

<style>
.float{
position:fixed;
width:40px;
height:40px;
bottom:60px;
right:17px;
border-radius:50px;
text-align:center;
  font-size:38px;
  z-index:100;
} 

.my-float{
margin-top:-1px;
}
</style>

<footer>
  <p>&copy; <a href="https://www.facebook.com/kasperdreamhouse">Kasper</a></p>
</footer>
